# suppress inspection "UnusedProperty" for whole file

# NOTE: Must uncomment ONE of these for now, due to: https://github.com/spring-projects/spring-boot/issues/18917
#push.sns-client.connection-timeout=10000
#push1.sns-client.connection-timeout=10000
push.sns-client.max-connections=-1
push1.sns-client.max-connections=-1